<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="31" scaleW="1741" scaleH="46" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="20" height="24" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="24" y="2" width="21" height="33" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="47" y="2" width="18" height="25" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="67" y="2" width="21" height="33" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="90" y="2" width="20" height="25" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="112" y="2" width="17" height="33" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="131" y="2" width="23" height="34" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="156" y="2" width="20" height="33" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="178" y="2" width="6" height="32" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="186" y="2" width="12" height="41" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="200" y="2" width="19" height="33" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="221" y="2" width="5" height="33" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="228" y="2" width="33" height="24" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="263" y="2" width="20" height="24" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="285" y="2" width="22" height="25" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="309" y="2" width="21" height="34" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="332" y="2" width="21" height="34" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="355" y="2" width="15" height="24" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="372" y="2" width="18" height="25" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="392" y="2" width="15" height="29" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="409" y="2" width="20" height="24" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="431" y="2" width="23" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="456" y="2" width="33" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="491" y="2" width="22" height="24" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="515" y="2" width="23" height="33" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="540" y="2" width="18" height="24" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="560" y="2" width="28" height="31" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="590" y="2" width="22" height="31" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="614" y="2" width="24" height="32" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="640" y="2" width="25" height="31" xoffset="4" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="667" y="2" width="18" height="31" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="687" y="2" width="18" height="31" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="707" y="2" width="26" height="32" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="735" y="2" width="24" height="31" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="761" y="2" width="5" height="31" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="768" y="2" width="13" height="38" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="783" y="2" width="23" height="31" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="808" y="2" width="18" height="31" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="828" y="2" width="30" height="31" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="860" y="2" width="24" height="31" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="886" y="2" width="29" height="32" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="917" y="2" width="21" height="31" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="940" y="2" width="29" height="38" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="971" y="2" width="22" height="31" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="995" y="2" width="20" height="32" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="1017" y="2" width="24" height="31" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="1043" y="2" width="24" height="31" xoffset="4" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="1069" y="2" width="27" height="31" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="1098" y="2" width="38" height="31" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="1138" y="2" width="25" height="31" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="1165" y="2" width="25" height="31" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="1192" y="2" width="22" height="31" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="1216" y="2" width="7" height="31" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="1225" y="2" width="37" height="31" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="1264" y="2" width="9" height="29" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="1275" y="2" width="31" height="32" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="1308" y="2" width="7" height="25" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="1317" y="2" width="18" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="1337" y="2" width="21" height="20" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="1360" y="2" width="12" height="37" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="1374" y="2" width="12" height="37" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="1388" y="2" width="20" height="5" xoffset="0" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="1410" y="2" width="21" height="22" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="1433" y="2" width="12" height="5" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="1447" y="2" width="21" height="13" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="1470" y="2" width="7" height="8" xoffset="3" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="1479" y="2" width="8" height="12" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="1489" y="2" width="17" height="31" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="1508" y="2" width="5" height="42" xoffset="10" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="1515" y="2" width="13" height="13" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="1530" y="2" width="6" height="13" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="1538" y="2" width="34" height="34" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="1574" y="2" width="26" height="31" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="1602" y="2" width="20" height="35" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="1624" y="2" width="23" height="20" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="1649" y="2" width="30" height="32" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="1681" y="2" width="15" height="37" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="1698" y="2" width="15" height="37" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="1715" y="2" width="11" height="37" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="1728" y="2" width="11" height="37" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="0"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-2"/>
    <kerning first="34" second="100" amount="-2"/>
    <kerning first="34" second="101" amount="-2"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-2"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-2"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="34" second="117" amount="-1"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="0"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-2"/>
    <kerning first="39" second="100" amount="-2"/>
    <kerning first="39" second="101" amount="-2"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-2"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-2"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="117" amount="-1"/>
    <kerning first="40" second="74" amount="4"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="84" amount="-3"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-2"/>
    <kerning first="44" second="87" amount="-2"/>
    <kerning first="44" second="89" amount="-2"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-2"/>
    <kerning first="46" second="89" amount="-2"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="5"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="69" second="74" amount="2"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="76" second="34" amount="-3"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="91" second="74" amount="4"/>
    <kerning first="97" second="34" amount="0"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="39" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="39" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="109" second="34" amount="0"/>
    <kerning first="109" second="39" amount="0"/>
    <kerning first="110" second="34" amount="0"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="34" amount="0"/>
    <kerning first="112" second="39" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="34" amount="2"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="2"/>
    <kerning first="118" second="39" amount="2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="2"/>
    <kerning first="119" second="39" amount="2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="34" amount="2"/>
    <kerning first="121" second="39" amount="2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="4"/>
  </kernings>
</font>